<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/styles.css">
    <title>Recipe - Pão de Queijo</title>
</head>

<body>
    <header>
        Main Page
    </header>
    <div class="spacer"></div>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="main-display">
            <div class="recipe-block">
                <div>
                    <a href="resources/html/pao-de-queijo.html" class="clickable-bread">
                        Pão de Queijo
                        <img src="resources/images/pao_de_queijo_com_3_ingredientes_11272_300_square.png" alt="">
                    </a>
                    <div>4.9 Stars</div>
                </div>
            </div>
            <div class="recipe-block">
                <div>
                    <a href="resources/html/pao-de-queijo.html" class="clickable-bread">
                        Pão de Queijo
                        <img src="resources/images/pao_de_queijo_com_3_ingredientes_11272_300_square.png" alt="">
                    </a>
                    <div>4.9 Stars</div>
                </div>
            </div>
            <div class="recipe-block">
                <div>
                    <a href="resources/html/pao-de-queijo.html" class="clickable-bread">
                        Pão de Queijo
                        <img src="resources/images/pao_de_queijo_com_3_ingredientes_11272_300_square.png" alt="">
                    </a>
                    <div>4.9 Stars</div>
                </div>
            </div>
            <div class="recipe-block">
                <div>
                    <a href="resources/html/pao-de-queijo.html" class="clickable-bread">
                        Pão de Queijo
                        <img src="resources/images/pao_de_queijo_com_3_ingredientes_11272_300_square.png" alt="">
                    </a>
                    <div>4.9 Stars</div>
                </div>
            </div>
            <div class="recipe-block">
                <div>
                    <a href="resources/html/pao-de-queijo.html" class="clickable-bread">
                        Pão de Queijo
                        <img src="resources/images/pao_de_queijo_com_3_ingredientes_11272_300_square.png" alt="">
                    </a>
                    <div>4.9 Stars</div>
                </div>
            </div>
        </div>
    </main>
    <div class="spacer"></div>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>

</html>
