<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Recipe - Pão de Queijo</title>
</head>

<body>
    <header>
        Main Page
    </header>
    <div class="spacer"></div>
    <main>
        <h1>Pão de Queijo - Cheese Bread</h1>
        <div class="recipe-block2">
            <div>
                <a href="../../index.html" class="clickable-bread">
                    Pão de Queijo
                    <img src="../images/pao_de_queijo_com_3_ingredientes_11272_300_square.png" alt="">
                </a>
                <div>4.9 Stars</div>
            </div>
        </div>
        <div>
            <h2>
                Ingredients
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>½</td>
                        <td>cup whole milk</td>
                    </tr>
                    <tr>
                        <td>¼</td>
                        <td>cup (½ stick) unsalted butter</td>
                    </tr>
                    <tr>
                        <td>1½</td>
                        <td>teaspoons kosher salt</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>cups tapioca flour</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>large eggs</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ounces fresh farmer's cheese, crumbled (about 1 cup)</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ounces crumbled Parmesan (about ½ cup)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>
                Steps
            </h2>
            <ol>
                <li>Mix all ingredients but the floor</li>
                <li>Add the floor and make the dough</li>
                <li>Pre-Heat oven to 425F</li>
                <li>Bake the </li>
            </ol>
        </div>
    </main>
    <div class="spacer"></div>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>

</html>
